<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are you Mad?</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <h1>Are you Mad?</h1>
        <div class="options">
            <button id="yes" aria-label="Yes">Yes</button>
            <button id="no" aria-label="No">No</button>
        </div>
    </main>
    <script src="script.js" defer></script>
</body>
</html>
