body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
}

main {
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

h1 {
    margin-bottom: 30px;
    font-size: 2.5em;
}

.options {
    display: flex;
    justify-content: center;
    gap: 20px;
}

button {
    padding: 15px 25px;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.3s;
}

#yes {
    background-color: #28a745;
}

#yes:hover {
    background-color: #218838;
}

#no {
    background-color: #dc3545;
}

#no:hover {
    background-color: #c82333;
}
